## View Path Config ## 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

## Mysql Config ##
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://192.168.1.252:33060/test?useSSL=false

## Mapper Config ##
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=mapper/**/*.xml

## MongoDB Config ##
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=ssooni
#spring.data.mongodb.username=ssooni526
#spring.data.mongodb.password=ssooni

## Security ##
security.ignored=/**
security.basic.enabled= false   

## Redis Config ##
#spring.redis.host=localhost
#spring.redis.port=6379
